# PartnerBo-rse

./: pom.xml
src/main/java/de/plgberlin/info/: PartnerBoerse.java
src/main/java/de/plgberlin/info/entities/: AbstractEntity.java  Geschlecht.java
src/main/java/de/plgberlin/info/entities/user/: Person.java
src/main/java/de/plgberlin/info/provider/: MorphiaProvider.java
src/main/java/de/plgberlin/info/repositories/: PersonRepository.java  Repository.java
src/main/java/de/plgberlin/info/utils/: MongoConfig.java  MongoConstants.java
